<!DOCTYPE html>
<html>
<head>
	<title>Discounts</title>
	<link rel="stylesheet" type="text/css" href="discount.css">
</head>
<body>
	<div class="discount-tab">
		<h2>Discounts</h2>
		<p>Save money on your next trip with our discounts!</p>
		<div class="discount-info">
			<h3>25% Off</h3>
			<p>Use the code TRAVEL25 at checkout to get 25% off your booking.</p>
			<a href="bookroom.html" class="btn">Book Now</a>
		</div>
		<div class="discount-info">
			<h3>$50 Off</h3>
			<p>Book your trip now and get $50 off your purchase.</p>
			<a href="bookroom.html" class="btn">Book Now</a>
		</div>
        <div class="discount-info">
			<h3>30% Off</h3>
			<p>Book your trip by credit card and get 30% off your purchase.</p>
			<a href="bookroom.html" class="btn">Book Now</a>
		</div>
	</div>
</body>
</html>